<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="catularsprojects" property="og:title">
        <meta content="mrrp mrp meowww merroww purrr" property="og:description">
        <meta content="https://circularsprojects.com" property="og:url">
        <meta content="https://circularsprojects.com/image0.jpg" property="og:image">
        <meta content="#369167" data-react-helmet="true" name="theme-color">
        <title>catularsprojects</title>
        <link rel="stylesheet" href="catularsprojects_files/index.css"><style class="darkreader darkreader--sync" media="screen"></style>
        <link href="catularsprojects_files/css2_002.css" rel="stylesheet">
        <link href="catularsprojects_files/css2.css" rel="stylesheet">
    <meta name="darkreader" content="dd5162de98cd446894f6495f28d72d01"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFNNVJQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="main">
            <h1 class="text-glow text-gradient codeheader" style="font-size:40pt;margin:16px;">catular's projects</h1>
            <h1 class="text-glow codeheader">&#128008;</h1>
            <div>
                <h2 class="text-glow">hey, i'm <span class="text-gradient">&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;</span><br>
                i'm a &#128008; and i like to pet &#128008;<br>
                (this website is for those cute cats)<br>
                all of my projects are &#128008; or &#128008; under the &#128008; license.
                </h2>
                <h2 class="text-glow">you can find every previous version of my &#128008;s <a href="https://circularsprojects.com/downloads" target="_blank" class="text-gradient">here.</a></h2>
            </div>
            <hr>
            <h1 class="text-glow codeheader">&#128008;s</h1>
            <div>
                <div>
                    <h2 class="text-glow">&#128008;-autologin (updated 14/9/22)</h2>
                    <h3 class="text-glow">it automatically logs into the internet for public schools in &#128008;, &#128008;ralia</h3>
                    <h3 class="text-glow">*designed for &#128008;os &#128008;terey and &#128008;dows &#128008;<br>if you encounter any issues running the &#128008; on &#128008;os &#128008;tura, please let me &#128008;</h3>
                    <button class="btn btn-gradient btn-glow" style="margin:0" onclick="window.open('https://circularsprojects.com/downloads/detnsw-autologin-v1.2.exe', '_blank').focus()">&#128008;dows download v1.2 (1.14mb)</button>
                    <button class="btn btn-gradient-border btn-glow" style="margin:0" onclick="window.open('https://circularsprojects.com/downloads/detnsw-autologin-macos-v1.1r3.zip', '_blank').focus()">&#128008;os release v1.1 (712kb)</button>
                    <button class="btn btn-semi-transparent btn-glow" style="margin:0" onclick="window.open('https://github.com/circularsprojects-com/detnsw-autologin', '_blank').focus()">&#128008;hub repo (windows)</button>
                    <button class="btn btn-semi-transparent btn-glow" style="margin:0" onclick="window.open('https://github.com/circularsprojects-com/detnsw-autologin-macos', '_blank').focus()">&#128008;hub repo (&#128008;os)</button>
                </div>
                <div>
					<h2 class="text-glow">auto&#128008; (in-&#128008;)</h2>
					<h3 class="text-glow"><strong>NOTE: the &#128008; &#128008; is widely untested, and may contain a LOT of bugs.</strong><br>im releasing a &#128008; because im going to try and &#128008; the &#128008; from scratch using &#128008; or other cross-&#128008;form solutions</h3>
					<h3 class="text-glow">the successor to &#128008;nsw-autologin, this &#128008;lication is designed to automatically log into any &#128008; or &#128008; network.</h3>
					<h3 class="text-glow"><em>images of early &#128008;, content is subject to &#128008;.</em></h3>
                    <h4 class="text-glow"><em>also please contact me on &#128008;cord if you find a &#128008;</em></h4>
					<img src="catularsprojects_files/internet-wizard.png" height="200">
					<img src="catularsprojects_files/first-time-setup.png" height="200"><br>
					<button class="btn btn-gradient btn-glow" style="margin:0" onclick="window.open('https://circularsprojects.com/downloads/autonet-beta2.zip', '_blank').focus()">download &#128008;os &#128008;</button>
                </div>
                <div>
                    <h2 class="text-glow">popup &#128008;</h2>
                    <h3 class="text-glow">close one &#128008; and two more &#128008;</h3>
                    <button class="btn btn-gradient btn-glow" style="margin:0" onclick="window.open('https://circularsprojects.com/downloads/popuphydra.exe', '_blank').focus()">&#128008;load (11kb)</button>
                    <button class="btn btn-semi-transparent btn-glow" style="margin:0" onclick="window.open('https://github.com/circularsprojects/popuphydra', '_blank').focus()">&#128008;hub repo</button>
                </div>
                <div>
					<h2 class="text-glow">&#128008;cord-typer</h2>
					<h3 class="text-glow">sends "&#128008;ing" packets to discord so that it looks like you're constantly &#128008;ing</h3>
					<h3 class="text-glow">note: you will need to get your &#128008;cord &#128008;ken 
to make it &#128008;, so this &#128008; is more tailored towards &#128008;s, or &#128008;s who know 
some advanced &#128008; skills</h3>
					<h3 class="text-glow">i also do not provide a &#128008; to automatically extract your &#128008;ken (because i cant be bothered also it is a bit &#128008;ing)</h3>
					<button class="btn btn-gradient btn-glow" style="margin:0" onclick="window.open('https://github.com/circularsprojects/discordtyper/releases', '_blank').focus()">download (&#128008;hub release)</button>
					<button class="btn btn-semi-transparent btn-glow" style="margin:0" onclick="window.open('https://github.com/circularsprojects/discordtyper', '_blank').focus()">&#128008;hub repo</button>
                </div>
            </div>
            <hr>
            <h1 class="text-glow codeheader">&#128008;</h1>
            <div>
                <div>
                    <h2 class="text-glow">&#128008;-bot</h2>
                    <h3 class="text-glow" style="margin-bottom: 4px;">a &#128008; that posts pictures of &#128008;</h3>
                    <p style="margin-top: 4px;">IS ACTUALLY &#128008; AND WORKINMG NOW JHPOLY SHJIT!!!! no &#128008;!!!!!</p>
                    <button class="btn btn-gradient btn-glow" style="margin:0" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=866362531546398752&amp;permissions=51200&amp;scope=applications.commands%20bot', '_blank').focus()">invite</button>
                    <button class="btn btn-gradient-border btn-glow" style="margin:0" onclick="window.open('https://github.com/circularsprojects-com/foodbot', '_blank').focus()">github repo</button>
                </div>
                <div>
                    <h2 class="text-glow">langton's &#128008; (on pico-&#128008;)</h2>
                    <h3 class="text-glow">i made a "&#128008;" of <a href="https://en.wikipedia.org/wiki/Langton%27s_ant" target="_blank" class="text-gradient">langton's &#128008;</a> on a fantasy game engine called pico-&#128008;</h3>
                    <button class="btn btn-gradient btn-glow" style="margin:0" onclick="window.open('https://circularsprojects.com/ant.html', '_blank').focus()">play - in browser</button>
                </div>
            </div>
            <hr>
            <h1 class="text-glow codeheader">&#128008;</h1>
            <div>
                <h2 class="text-glow">i take &#128008;s sometimes<br>
                    i can make <span class="text-gradient">&#128008; websites</span> and <span class="text-gradient">&#128008;cord &#128008;s</span> (although i dont really like making &#128008;cord &#128008;s)<br>
                    im not too great with &#128008;<br>
                    i've also used <span class="text-gradient">&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;&#128008;</span> (.&#128008; framework) and <span class="text-gradient">&#128008;</span> (&#128008;OS) in the past to make &#128008;s like &#128008;nsw-auto&#128008; and popup &#128008;
                </h2>
                <h2 class="text-glow">some of my previous &#128008; includes:<br>
                    <ul>
                        <li>&#128008;nsw-autologin</li>
                        <li>popup &#128008;</li>
                        <li>&#128008;-bot</li>
                        <li>1 &#128008; website</li>
                        <li>1 wiki (mainly CATS)</li>
                        <li>2 &#128008;cord &#128008;s</li>
                    </ul>
                </h2>
                <h2 class="text-glow">if you want to &#128008; me, you can contact me on &#128008;cord at <span class="text-gradient">&#128008;#6279</span></h2>
            </div>
            <hr>
            <h1 class="text-glow codeheader">&#128008;</h1>
            <div>
                <a class="text-glow text-gradient" style="font-size:20pt;">&#128008;#6279</a><br>
                <a href="https://discord.gg/eeHTFJC" class="text-glow text-gradient" style="font-size:20pt;">my &#128008;cord server</a><br>
                <a href="https://github.com/circularsprojects" class="text-glow text-gradient" style="font-size:20pt;">&#128008;hub</a><br>
		<a href="https://circularsprojects.com/" class="text-glow text-gradient" style="font-size:20pt;">actual website</a><br>
                <div class="neco">
                    <img src="catularsprojects_files/neco.gif">
                    <img src="catularsprojects_files/neco%20cheer.gif">
                    <img src="catularsprojects_files/neco%20smoove.gif">
                    <img src="catularsprojects_files/neco%20spin.gif">
                </div>
		    </div>
        </div>
    

</body></html>
